spring.application.name=BiteSpeed_Assignments
#Connect with DataBase
spring.datasource.url = jdbc:mysql://localhost:3306/BiteSpeedDataBaseUpdated?createDatabaseifNotExist=true
spring.datasource.username = root
spring.datasource.password  = Jalaun@09876

#Data JPA Query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create